
:root {
    --cor-de-fundo: #EBECEE;
    --branco:#fff;
    --laranja:#EB9B00;
    }

    body {
        background-color: var(--cor-de-fundo);
        }
        
        .cabeçalho {
            background-color: var(--branco);
            display: flex;
            justify-content: space-between;
            align-items: center;
            }
            .container {
                display: flex;
                align-items: center;
                }

  .container__imagem  {
   padding: 1em;
  }    
  
  .cabeçalho__menu-hamburguer{
    width: 24px;
    height: 24px;
    background-image: url("../img/Menu.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
  }

  .lista-menu {
    display: none;
    position: absolute;
    top: 8%;
    width: 84vw;
  }

  .container__botao:checked~.lista-menu{
    display: block;
  }

  .lista-menu__titulo, 
  .lista-menu__item {
    padding: 1em;
    background-color: var(--branco);
  }    

  .lista-menu__titulo{
    color: var(--laranja);
    font-weight: 700;
  }

  .lista-menu__link {
      background: var(--azul-degrade);
      -webkit-background-clip: text;
      -webkit-text-fill-color: rgb(58, 233, 15);
      background-clip: text;
      text-transform: uppercase;
  }

  .container__botao {
      display: none;
  }